REACT_APP_apiKey=AIzaSyBUtFS0P2mXQG06Ib__y38n0uyk-Bu287k
REACT_APP_authDomain=netfilm-3d4a4.firebaseapp.com
REACT_APP_projectId=netfilm-3d4a4
REACT_APP_storageBucket=netfilm-3d4a4.appspot.com
REACT_APP_messagingSenderId=710004486521
REACT_APP_appId=1:710004486521:web:e9f653f9b866978ba7ffa8
REACT_APP_measurementId=G-0G6LRC7XPF

